# README #


### Info ###

This Repo is for storing all code for the project codename: RPG.
Project RPG is for adding some Role playing aspects to the bukkit/spigot framework. 
Current funtionality:

### Commands ###

## Debug ##
exp: add - set - get
level: add - set - get
guilds 
## Guild:##
create
member - add - remove - 
## ban ##
In progress
Version 1.08Alpha


### Guidelines ###

* Make shure all methods are properly documented